<?php

/**
* @file
*/

use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\taxonomy\Entity\Term;

/**
 * Setup some inital terms.
 */
function oda_update_10001() {
  $pop_terms = [
    "undergraduates",
    "graduate students",
    "faculty",
    "staff",
    "alumni",
    "transfers",
    "IUT intra-university transfer",
  ];
  foreach ($pop_terms as $pop_term) {
    $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->create([
      'vid' => 'oda_population',
      'name' => $pop_term,
    ]);
    $term->save();
  }
  $level_of_detail_terms = [
    "campus/institute",
    "school/college",
    "department",
    "program/major",
    "individuals",
  ];
  foreach ($level_of_detail_terms as $lod_term) {
    $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->create([
      'vid' => 'oda_level_of_detail',
      'name' => $lod_term,
    ]);
    $term->save();
  }
  $cu_stats_terms = [
    "academic performance (gpa, DFW)",
    "academic planning",
    "admissions",
    "campus life",
    "degrees",
    "financial aid",
    "FCQ",
    "headcount",
    "grants",
    "enrollment",
    "retention",
    "graduation rates",
    "time to degree",
    "post-graduation",
    "salaries",
    "SCH",
    "surveys",
    "other",
  ];
  foreach ($cu_stats_terms as $cu_stats_term) {
    $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->create([
      'vid' => 'oda_cu_stats',
      'name' => $cu_stats_term,
    ]);
    $term->save();
  }
  $course_data_terms = [
    "pathways",
    "profile",
    "FCQ",
    "GPA",
    "DFW (Drop/Fail/Withdraw)",
    "ICLM (Instructor Course Load Matrix)",
    "academic planning",
  ];
  foreach ($course_data_terms as $course_data_term) {
    $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->create([
      'vid' => 'oda_course_data',
      'name' => $course_data_term,
    ]);
    $term->save();
  }
  $term_terms = [
    "fall",
    "spring",
    "summer",
  ];
  foreach ($term_terms as $term_term) {
    $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->create([
      'vid' => 'oda_term',
      'name' => $term_term,
    ]);
    $term->save();
  }
  $type_terms = [
    "pdf",
    "excel",
    "doc",
    "tableau",
    "web",
  ];
  foreach ($type_terms as $type_term) {
    $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->create([
      'vid' => 'oda_type',
      'name' => $type_term,
    ]);
    $term->save();
  }
  $academic_terms_covered_terms = [
    "2020",
    "2021",
    "2022",
    "2023",
    "2024",
  ];
  foreach ($academic_terms_covered_terms as $academic_terms_covered_term) {
    $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->create([
      'vid' => 'oda_academic_terms_covered',
      'name' => $academic_terms_covered_term,
    ]);
    $term->save();
  }
  $demographics_terms = [
    "residency",
    "race/ethnicity",
    "first gen",
    "veteran",
    "location",
    "disability",
    "entry-type",
    "gender",
    "international",
  ];
  foreach ($demographics_terms as $demographics_term) {
    $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->create([
      'vid' => 'oda_demographics',
      'name' => $demographics_term,
    ]);
    $term->save();
  }
  $peers_ext_org_terms = [
    "CDS",
    "IPEDS",
    "AAU",
    "AAUDE",
    "GradSERU",
    "NCAA",
    "ARPAC",
    "CU Regents",
    "Peer Comparison",
  ];
  foreach ($peers_ext_org_terms as $peers_ext_org_term) {
    $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->create([
      'vid' => 'oda_peers_ext_org',
      'name' => $peers_ext_org_term,
    ]);
    $term->save();
  }
}

/**
 * Create new data pages.
 */
function oda_update_10003() {
  $titles = [
    'Welcome to data and analytics',
    'About',
    'Data and Reports',
    'Request Info',
    'What we do',
  ];
  foreach ($titles as $title) {
    $data_page = \Drupal::entityTypeManager()->getStorage('node')->create([
      'type' => 'oda_page',
      'title' => $title,
      'langcode' => 'en',
      'body' => [
        'value' => '',
        'format' => 'oda_rich_text',
      ],
      'field_domain_access' => [
        0 => 'oda_colorado_edu'
      ],
      'uid' => '26',
      'status' => '1',
    ]);
    $data_page->save();
  }
}

/**
 * Add oda permission terms to TAC Control..
 */
function oda_update_10004() {
  $tac_terms = [
    'OIT-ODA-provost-chancellor',
    'OIT-ODA-dean',
    'OIT-ODA-associate-dean',
    'OIT-ODA-assistant-dean',
    'OIT-ODA-vc',
    'OIT-ODA-associate-vc',
    'OIT-ODA-assistant-vc',
    'OIT-ODA-chair-director',
    'OIT-ODA-associate-chair-director',
    'OIT-ODA-employee',
    'OIT-ODA-faculty',
    'OIT-ODA-professional',
    'OIT-ODA-staff',
  ];

  $weight = 3;

  foreach ($tac_terms as $tac_term) {
    $term = Term::create([
      'name' => $tac_term,
      'vid' => 'tac_control',
      'weight' => $weight,
    ]);
    $term->save();
    $weight++;
  }
}

/**
 * Add oda permission terms to TAC Control..
 */
function oda_update_10005() {
  $tac_terms = [
    'DA-DataAndAnalyticsTeam',
  ];

  $weight = 3;

  foreach ($tac_terms as $tac_term) {
    $term = Term::create([
      'name' => $tac_term,
      'vid' => 'oda_access_control',
      'weight' => $weight,
    ]);
    $term->save();

    $weight++;

    $roles = [
      'administrator',
      'pseudo_admin',
      'oit_oda_da_team',
    ];

    foreach ($roles as $role) {
      $query = \Drupal::database();
      $query->insert('permissions_by_term_role')
        ->fields([
          'tid' => $term->id(),
          'rid' => $role,
          'langcode' => 'en',
        ])
        ->execute();
    }
  }
}
